<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="감쟈의 첫 웹페이지" />
        <meta property="og:description" content="꿈을 꾸는 감쟈" />
        <meta property="og:image" url('감쟈1.jpg') />
        <title>감쟈의 첫 웹페이지</title>
        <style>
            body {
                background-color: #44398a;
            }
            .profile {
                width: 200px;
                height: 200px;

                background-color: black;
                border-radius: 100%;
                border : 2px solid white;

                background-image: url('감쟈1.jpg');
                background-position: center;
                background-size:contain;
            }
            .main {
                color: black;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            .sub{
                color: red;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 50px;
            }
            .wrap{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: rgb(171, 89, 167);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">나는 감쟈</h1>
            <p1 class="sub">꿈을 꾸는 감쟈아</p1>
            <a target="_blank" href="https://blog.naver.com/show901007">감쟈 블로그</a>
            <a target="_blank" href="https://www.instagram.com/yoongu_im/">감쟈 인스타그램 본계정</a>
            <a target="_blank" href="https://www.instagram.com/yoongu_climbing/">감쟈 인스타그램 운동계정</a>
            <a target="_blank" href="https://www.instagram.com/yoongu_cook/">감쟈 인스타그램 요리계정</a>
        </div>

       
    </body>
</html>
